<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Познай думата</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <h1>Познай думата</h1>
      <div class="content">
        <input type="text" class="typing-input" maxlength="1">
        <div class="inputs"></div>
        <div class="details">
          <p class="hint">Подсказка: <span></span></p>
          <p class="guess-left">Оставащи опити: <span></span></p>
          <p class="wrong-letter">Грешни букви: <span></span></p>
        </div>
        <button class="reset-btn">Рестартирай играта</button>
      </div>
    </div>
    <script src="wordsBulgarian.js"></script>
    <script src="scriptBulgarian.js"></script>
  </body>
</html>